# MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dheeraj/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dheeraj/architecture/base/: BaseViewModel.kt
app/src/main/java/com/dheeraj/architecture/injection/: ViewModelFactory.kt
app/src/main/java/com/dheeraj/architecture/injection/component/: ViewModelInjector.kt
app/src/main/java/com/dheeraj/architecture/injection/module/: NetworkModule.kt
app/src/main/java/com/dheeraj/architecture/model/: Post.kt  PostsDao.kt
app/src/main/java/com/dheeraj/architecture/model/database/: AppDatabase.kt
app/src/main/java/com/dheeraj/architecture/network/: PostApi.kt
app/src/main/java/com/dheeraj/architecture/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/dheeraj/architecture/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/dheeraj/architecture/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dheeraj/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
